<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mianwindow</class>
 <widget class="QWidget" name="mianwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mianwindow</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>901</width>
     <height>612</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="RedShaobing">
        <property name="text">
         <string>红色哨兵</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RedOne">
        <property name="text">
         <string>红色一号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RedTwo">
        <property name="text">
         <string>红色二号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RedThree">
        <property name="text">
         <string>红色三号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RedFour">
        <property name="text">
         <string>红色四号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RedFive">
        <property name="text">
         <string>红色五号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RedQianshaozhan">
        <property name="text">
         <string>红色前哨站</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RedJidi">
        <property name="text">
         <string>红色基地</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="RedJidiArmor">
        <property name="text">
         <string>红色基地大装甲板</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="BlueShaobing">
        <property name="text">
         <string>蓝色哨兵</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="BlueOne">
        <property name="text">
         <string>蓝色一号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="BlueTwo">
        <property name="text">
         <string>蓝色二号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="BlueThree">
        <property name="text">
         <string>蓝色三号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="BlueFour">
        <property name="text">
         <string>蓝色四号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="BlueFive">
        <property name="text">
         <string>蓝色五号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="BlueQianshaozhan">
        <property name="text">
         <string>蓝色前哨站</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="BlueJidi">
        <property name="text">
         <string>蓝色基地</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="BlueJidiArmor">
        <property name="text">
         <string>蓝色基地大装甲板</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="GrayShaobing">
        <property name="text">
         <string>灰色哨兵</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="GrayOne">
        <property name="text">
         <string>灰色一号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="GrayTwo">
        <property name="text">
         <string>灰色二号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="GrayThree">
        <property name="text">
         <string>灰色三号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="GrayFour">
        <property name="text">
         <string>灰色四号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="GrayFive">
        <property name="text">
         <string>灰色五号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="GrayQianshaozhan">
        <property name="text">
         <string>灰色前哨站</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="GrayJidi">
        <property name="text">
         <string>灰色基地</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="GrayJidiArmor">
        <property name="text">
         <string>灰色基地大装甲板</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QCheckBox" name="PurpleShaobing">
        <property name="text">
         <string>紫色哨兵</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="PurpleOne">
        <property name="text">
         <string>紫色一号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="PurpleTwo">
        <property name="text">
         <string>紫色二号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="PurpleThree">
        <property name="text">
         <string>紫色三号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="PurpleFour">
        <property name="text">
         <string>紫色四号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="PurpleFive">
        <property name="text">
         <string>紫色五号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="PurpleQianshaozhan">
        <property name="text">
         <string>紫色前哨站</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="PurpleJidi">
        <property name="text">
         <string>紫色基地</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="PurpleJidiArmor">
        <property name="text">
         <string>紫色基地大装甲板</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>121</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <widget class="QPushButton" name="writepushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>保存位置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changleButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>生成新的数据集</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>打开数据集路径</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>数据集位置</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>数据集保存位置</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="readFileEdit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>791</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="WriteFileEdit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>761</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
